.main-page {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fcfcfc;
	margin-top: 4vh;
	padding: 3% 0%;
	width: 80%;
	border-radius: 30px;
	box-shadow: 15px 10px 20px rgba(126, 126, 126, 0.282);
}

.main-page-container {
	display: flex;
	flex-direction: row-reverse;
}

.slider-container {
	border: 2px;
	background-color: #f8f8f8;
	border-radius: 10px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 8px 15px 10px #bbbbbb77;
	width: 20vw;
}

.slider {
	width: 15vw;
}

@media only screen and (max-width: 800px) {
	.main-page-container {
		flex-direction: column;
	}

	.slider-container {
		margin-right: 0;
		width: 70vw;
	}
	.slider {
		width: 50vw;
	}
}

.card {
	color: red;
	margin-right: 40px;
}
